<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <th:block th:replace="~{layout :: MDBootstrap}"></th:block>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Raleway:300,400");
        @import url("https://fonts.googleapis.com/css?family=Montserrat:700");

        * {
            transition: 0.4s ease;
        }

        body {
            background-color: #e5e9e9;
            font-size: 22px;
            line-height: 28px;
            letter-spacing: 4px;
            font-family: "Raleway";
            font-weight: 400;
        }

        .fixed-nav-bar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            min-height: 100px;
            padding: 0 25px;
            box-sizing: border-box;
            background-color: rgba(255, 255, 255, 0.02);
            box-shadow: 0 0 15px 2px rgba(0, 0, 0, 0.5);
            z-index: 100;
            backface-visibility: hidden;
            transition: 0.35s ease;
        }

        .fixed-nav-bar .logo {
            position: absolute;
            left: 40px;
            top: 50%;
            transform: translateY(-50%);
            text-transform: uppercase;
            color: #ccc;
            font-size: 28px;
            font-weight: 300;
            cursor: pointer;
        }

        .fixed-nav-bar .logo span {
            color: #e78533;
            font-weight: 600;
        }

        .fixed-nav-bar.scrolled {
            min-height: 60px;
            background-color: #fdfdfd;
            box-shadow: 0 0 30px 3px rgba(0, 0, 0, 0.6);
        }

        .fixed-nav-bar.scrolled .logo {
            color: #000;
        }

        .fixed-nav-bar.scrolled .menu-button-label .white-bar {
            background-color: #000;
        }

        .drop-down-container {
            height: 23%;
            width: 90%;
            left: 160%;
            margin-top: 5px;
            transform: translateX(-50%);
            transition: 0.3s ease;
        }

        .drop-down-item {
            position: absolute;
            top: 0;
            left: 0;
            right: 8px;
            bottom: 0;
            background-color: #222;
        }

        .drop-down-item:before {
            content: "";
            position: absolute;
            right: -8px;
            height: 100%;
            width: 8px;
            transition: 0.25s ease;
            background: linear-gradient(to left, #e78533 50%, #222 50%);
            background-size: 200% 100%;
            background-position: left;
        }

        .drop-down-item:hover::before {
            background-position: right;
        }

        .the-bass {
            color: #cccccc;
            position: fixed;
            height: 0px;
            width: 360px;
            right: 0;
            top: 100px;
            background-color: rgba(0, 0, 0, 0.7);
            transition: 0.35s ease, height 0.35s 0.3s ease;
            z-index: 90;
        }

        .the-bass.scrolled {
            top: 60px;
        }

        .the-bass.dropped {
            height: 60vh;
            padding: 5px 0;
            transition: 0.35s ease;
        }

        .the-bass.dropped .drop-down-container {
            left: 50%;
        }

        .the-bass.dropped .drop-down-container:nth-child(1) {
            transition: 0.3s ease, left 0.4s 0.4s ease;
        }

        .the-bass.dropped .drop-down-container:nth-child(2) {
            transition: 0.3s ease, left 0.4s 0.46s ease;
        }

        .the-bass.dropped .drop-down-container:nth-child(3) {
            transition: 0.3s ease, left 0.4s 0.52s ease;
        }

        .the-bass.dropped .drop-down-container:nth-child(4) {
            transition: 0.3s ease, left 0.4s 0.58s ease;
        }

        .the-bass.dropped .drop-down-container:nth-child(5) {
            transition: 0.3s ease, left 0.4s 0.64s ease;
        }

        .the-bass.dropped .drop-down-container:nth-child(6) {
            transition: 0.3s ease, left 0.4s 0.7s ease;
        }

        .menu-button-label {
            position: absolute;
            height: 48px;
            width: 48px;
            top: 50%;
            right: 25px;
            transform: translateY(-50%);
            transition: 0.4s ease;
        }

        .menu-button-label .white-bar {
            position: absolute;
            height: 2px;
            width: 66%;
            background-color: #ccc;
            left: 50%;
            transform: translateX(-50%);
            transition: 0.4s ease, width 0.3s ease;
        }

        .menu-button-label .white-bar:nth-child(1) {
            top: 24%;
        }

        .menu-button-label .white-bar:nth-child(2), .menu-button-label .white-bar:nth-child(3) {
            top: 47%;
        }

        .menu-button-label .white-bar:nth-child(4) {
            top: 71%;
        }

        #menuButton {
            display: none;
        }

        #menuButton:checked + .menu-button-label .white-bar:nth-child(1), #menuButton:checked + .menu-button-label .white-bar:nth-child(4) {
            width: 0%;
        }

        #menuButton:checked + .menu-button-label .white-bar:nth-child(2) {
            transform: translateX(-50%) rotate(45deg);
        }

        #menuButton:checked + .menu-button-label .white-bar:nth-child(3) {
            transform: translateX(-50%) rotate(-45deg);
        }

        .rela-block {
            display: block;
            position: relative;
            overflow: hidden;
        }

        .cover-before::before {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .deer-section {
            min-height: 800px;
            background: url("https://bazantravel.com/cdn/medias/uploads/53/53114-furama-resort-da-nang-11.jpg") no-repeat center;
            background-size: 95% 580px;
            background-color: #1a1a1a;
            box-shadow: 0 5px 20px 2px rgba(0, 0, 0, 0.7);
            z-index: 5;
        }

        .second-section {
            min-height: 600px;
            background: url("http://avvs.co/wp-content/uploads/2015/11/white-washed-wood-furniture-minimalist-decor-on-white-design-ideas.jpg") no-repeat center;
            background-size: cover;
        }

        .second-section::before {
            background-color: rgba(255, 255, 255, 0.88);
        }

        .big-floaty-image {
            position: relative;
            margin: 100px auto;
            height: 540px;
            width: 90%;
            max-width: 960px;
            background: url("http://www.pixelstalk.net/wp-content/uploads/2016/05/Hipster-Wallpapers-High-Quality-Free-Download.jpg") fixed center;
            background-size: 960px 1080px;
            box-shadow: 8px 9px 25px 2px rgba(0, 0, 0, 0.5);
            overflow: hidden;
        }

        .absolute-center-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 90%;
            color: #fff;
            text-align: center;
            font-size: 44px;
            font-weight: 300;
            line-height: 52px;
            letter-spacing: 10px;
        }

        .third-section {
            min-height: 500px;
            background: url("https://www.vmgfashion.com/Data/Sites/1/media/default/img/%C4%90%E1%BB%91i%20t%C3%A1c/furama-%C4%91%C3%A0-n%E1%BA%B5ng.jpg") fixed center;
            background-size: cover;
        }

        .third-section::before {
            background-color: rgba(0, 0, 0, 0.5);
        }

        .fourth-section {
            min-height: 800px;
        }

        .hover-pointer {
            position: absolute;
            top: 80px;
            left: 50%;
            transform: translateX(-50%);
            text-align: left;
            width: 90%;
            max-width: 500px;
        }

        .color-square-container {
            height: 200px;
            width: 200px;
            margin: 80px auto 40px;
            border: 1px solid #000;
            transform: rotate(-45deg);
            filter: blur(10px);
            -webkit-filter: blur(20px);
            overflow: hidden;
            animation: spinnerooni 5.8s 1s infinite;
        }

        .color-square-container:hover {
            filter: blur(0px);
        }

        .color-changing-square {
            display: inline-block;
            position: relative;
            float: left;
            height: 20%;
            width: 20%;
            background-color: #e91e63;
            box-sizing: border-box;
            backface-visibility: hidden;
            animation: colorChange 1.5s infinite alternate linear;
        }

        .color-changing-square:nth-child(1) {
            animation-delay: 0s;
        }

        .color-changing-square:nth-child(2) {
            animation-delay: 0.025s;
        }

        .color-changing-square:nth-child(3) {
            animation-delay: 0.05s;
        }

        .color-changing-square:nth-child(4) {
            animation-delay: 0.075s;
        }

        .color-changing-square:nth-child(5) {
            animation-delay: 0.1s;
        }

        .color-changing-square:nth-child(6) {
            animation-delay: 0.125s;
        }

        .color-changing-square:nth-child(7) {
            animation-delay: 0.15s;
        }

        .color-changing-square:nth-child(8) {
            animation-delay: 0.175s;
        }

        .color-changing-square:nth-child(9) {
            animation-delay: 0.2s;
        }

        .color-changing-square:nth-child(10) {
            animation-delay: 0.225s;
        }

        .color-changing-square:nth-child(11) {
            animation-delay: 0.25s;
        }

        .color-changing-square:nth-child(12) {
            animation-delay: 0.275s;
        }

        .color-changing-square:nth-child(13) {
            animation-delay: 0.3s;
        }

        .color-changing-square:nth-child(14) {
            animation-delay: 0.325s;
        }

        .color-changing-square:nth-child(15) {
            animation-delay: 0.35s;
        }

        .color-changing-square:nth-child(16) {
            animation-delay: 0.375s;
        }

        .color-changing-square:nth-child(17) {
            animation-delay: 0.4s;
        }

        .color-changing-square:nth-child(18) {
            animation-delay: 0.425s;
        }

        .color-changing-square:nth-child(19) {
            animation-delay: 0.45s;
        }

        .color-changing-square:nth-child(20) {
            animation-delay: 0.475s;
        }

        .color-changing-square:nth-child(21) {
            animation-delay: 0.5s;
        }

        .color-changing-square:nth-child(22) {
            animation-delay: 0.525s;
        }

        .color-changing-square:nth-child(23) {
            animation-delay: 0.55s;
        }

        .color-changing-square:nth-child(24) {
            animation-delay: 0.575s;
        }

        .color-changing-square:nth-child(25) {
            animation-delay: 0.6s;
        }

        .big-back-text-container {
            height: 500px;
            width: 90%;
            max-width: 1000px;
            margin: 80px auto;
            background: url("https://kccsecurity.com/wp-content/uploads/2018/01/Hipster-Wallpaper-9956.jpg") no-repeat center;
            background-size: 1280px 720px;
            overflow: hidden;
        }

        .big-back-text-container::before {
            content: "";
            position: absolute;
            top: 35px;
            left: 35px;
            right: 35px;
            bottom: 35px;
            background-color: rgba(229, 233, 233, 0.94);
        }

        .big-back-text-container .big-back-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 90%;
            text-align: center;
            font-family: "Montserrat";
            font-size: 130px;
            line-height: 140px;
            background: url("https://luvill.asia/wp-content/uploads/2019/08/kien-truc-furama-resort-da-nang-1024x680.jpg") no-repeat center;
            background-size: 1280px 720px;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .footer {
            min-height: 100px;
            background-color: #282828;
            box-sizing: border-box;
            border-top: 6px solid #e78533;
            color: #fff;
        }

        .social-buttons-container {
            min-height: 100px;
            width: 100%;
            max-width: 1000px;
            margin: 20px auto 0;
            text-align: center;
        }

        .social-button {
            display: inline-block;
            position: relative;
            transform: scale(0.75);
            height: 75px;
            width: 75px;
            background-size: cover !important;
            transition: 0.3s ease;
            margin: 14px 2px;
            cursor: pointer;
        }

        .social-button:hover {
            transform: scale(1);
            transition: 0.3s cubic-bezier(0.3, 0.2, 0, 2.5);
        }

        .social-button.twitter-button {
            background: url("https://cdn4.iconfinder.com/data/icons/social-icon-4/842/twitter-256.png") no-repeat center;
        }

        .social-button.facebook-button {
            background: url("https://cdn4.iconfinder.com/data/icons/social-icon-4/842/facebook-256.png") no-repeat center;
        }

        .social-button.pinterest-button {
            background: url("https://cdn4.iconfinder.com/data/icons/social-icon-4/842/pinterest-256.png") no-repeat center;
        }

        .social-button.insta-button {
            background: url("https://cdn4.iconfinder.com/data/icons/social-icon-4/842/instagram-256.png") no-repeat center;
        }

        .footer-links-container {
            display: flex;
            width: 90%;
            max-width: 950px;
            margin: 30px auto 80px;
            text-align: center;
        }

        .footer-links-container .footer-flex-column {
            position: relative;
            flex: 1 1 0;
            text-align: center;
            border-right: 1px solid #555;
        }

        .footer-links-container .footer-flex-column:last-child {
            border: none;
        }

        .footer-links-container .footer-flex-column ul {
            position: relative;
            width: 100%;
            max-width: 200px;
            margin: auto;
            color: #aaa;
            font-size: 18px;
            text-transform: uppercase;
        }

        .footer-links-container .footer-flex-column li {
            display: block;
            position: relative;
            margin: 15px 7px;
            color: #666;
            text-align: center;
            font-size: 16px;
            text-transform: capitalize;
            cursor: pointer;
        }

        .footer-links-container .footer-flex-column li:hover {
            color: #999;
        }

        @media screen and (max-width: 800px) {
            .fixed-nav-bar .logo {
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .deer-section {
                min-height: 660px;
                background-position: right bottom;
                background-size: 300px 425px;
            }
        }

        @media screen and (max-width: 500px) {
            .social-buttons-container {
                max-width: 200px;
            }
        }

        @-moz-keyframes spinnerooni {
            0% {
                transform: rotate(-45deg);
            }
            7.5% {
                transform: rotate(-65deg);
            }
            25% {
                transform: rotate(315deg);
            }
            100% {
                transform: rotate(315deg);
            }
        }

        @-webkit-keyframes spinnerooni {
            0% {
                transform: rotate(-45deg);
            }
            7.5% {
                transform: rotate(-65deg);
            }
            25% {
                transform: rotate(315deg);
            }
            100% {
                transform: rotate(315deg);
            }
        }

        @-o-keyframes spinnerooni {
            0% {
                transform: rotate(-45deg);
            }
            7.5% {
                transform: rotate(-65deg);
            }
            25% {
                transform: rotate(315deg);
            }
            100% {
                transform: rotate(315deg);
            }
        }

        @keyframes spinnerooni {
            0% {
                transform: rotate(-45deg);
            }
            7.5% {
                transform: rotate(-65deg);
            }
            25% {
                transform: rotate(315deg);
            }
            100% {
                transform: rotate(315deg);
            }
        }

    </style>
</head>

<body>
<div class="fixed-nav-bar">
    <div class="logo" style="font-size: 50px">
        <span><a href="/home" style="text-decoration: none; color: #ef853e">FURAMA</a></span>
        Resort
    </div>
    <h1 style="text-align: center; margin-top: 40px">CUSTOMER LIST</h1>
    <input type="checkbox" id="menuButton"/>
    <label for="menuButton" class="menu-button-label">
        <div class="white-bar"></div>
        <div class="white-bar"></div>
        <div class="white-bar"></div>
        <div class="white-bar"></div>
    </label>
    <div class="container-1">
        <form class="d-flex input-group w-auto" action="/customer" style="margin-bottom: 10px">
            <input
                    type="text"
                    name="keyword"
                    class="form-control  rounded"
                    placeholder="Search"
                    aria-label="Search"
                    aria-describedby="search-addon"
                    style="max-width: 250px"
            />
            <span class="input-group-text text-white border-0" id="search-addon">
                <button type="submit" class="btn btn-rounded"><i class="fas fa-search"
                                                                 style="font-size: 13pt"></i></button>
            </span>
        </form>
    </div>
</div>
<div class="the-bass" style="text-align: center">
    <div class="rela-block drop-down-container">
        <div class="drop-down-item">
            <div><a href="/employee" style="text-decoration: none; color: white">Employee</a></div>
            <div><i class="fas fa-user-tie"></i></div>
        </div>
    </div>
    <div class="rela-block drop-down-container">
        <div class="drop-down-item">
            <div><a href="/customer" style="text-decoration: none; color: white">Customer</a></div>
            <div><i class="fas fa-users"></i></div>
        </div>
    </div>
    <div class="rela-block drop-down-container">
        <div class="drop-down-item">
            <div><a href="/facility" style="text-decoration: none; color: white">Facility</a></div>
            <div><i class="fas fa-tools"></i></div>
        </div>
    </div>
    <div class="rela-block drop-down-container">
        <div class="drop-down-item">
            <div><a href="/contract" style="text-decoration: none; color: white">Contract</a></div>
            <div><i class="fas fa-file-signature"></i></div>
        </div>
    </div>
</div>
<table class="table" style="margin-top: 10px; font-family: sans-serif">
    <thead class="white-text">
    <div class="notify">
        <div th:if="${success}">
            <span th:text="${success}"></span>
        </div>
    </div>
    <p style="margin-top: 150px">
        <a th:href="@{/contract/create}">
            <i style="margin-left: 40px; font-size: 40pt; color: #4F4F4F" class="fas fa-plus-square"></i>
        </a>
    </p>
    <tr style="background-color: black; color: white">
        <th scope="col">#</th>
        <th scope="col">Facility</th>
        <th scope="col">Customer</th>
        <th scope="col">Start Date</th>
        <th scope="col">End Date</th>
        <th scope="col">Deposit</th>
        <th scope="col">Total Money</th>
        <th scope="col" style="text-align: center">Action</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="contractObj, loop : ${contractList}">
        <th scope="row" th:text="${loop.count}"></th>
        <td th:text="${contractObj.facility.name}"></td>
        <td th:text="${contractObj.customer.name}"></td>
        <td th:text="${contractObj.startDate}"></td>
        <td th:text="${contractObj.endDate}"></td>
        <td th:text="${contractObj.deposit}"></td>
        <td th:text="${contractObj.totalMoney}"></td>
        <td class="d-flex justify-content-between">
            <!--            <button type="button" class="btn btn-rounded">-->
            <!--                <a th:href="@{/contractDetail/create}">-->
            <!--                    <i style="margin-left: 40px; font-size: 40pt; color: #4F4F4F" class="fas fa-plus-square"></i>-->
            <!--                </a>-->
            <!--            </button>-->
            <!--            <br>-->
            <!--            <button type="button" class="btn btn-rounded">-->
            <!--&lt;!&ndash;                <a th:href="@{/customer/{id}/view(id=${customerObj.getId()})}">&ndash;&gt;-->
            <!--&lt;!&ndash;                    <i style="font-size: x-large; color: #00bcd4" class="fas fa-eye"></i>&ndash;&gt;-->
            <!--&lt;!&ndash;                </a>&ndash;&gt;-->
            <!--            </button>-->
            <!--            <br>-->
            <!-- Button trigger modal -->
<!--                        <button type="button" class="btn btn-danger btn-rounded" data-mdb-toggle="modal"-->
<!--                                data-mdb-target="#staticBackdrop">-->
<!--                            <i style="color: white; font-size: x-large" class="fas fa-trash-alt"></i>-->
<!--                        </button>-->


            <!--             Button trigger modal-->
            <button type="button" class="btn btn-rounded" data-mdb-toggle="modal"
                    th:data-mdb-target="'#staticBackdrop' + ${contractObj.id}">
                <i style="font-size: 40pt; color: #4F4F4F" class="fas fa-plus-square"></i>
            </button>

            <!-- Modal -->
            <div class="modal fade"
                 th:id="'staticBackdrop' + ${contractObj.id}"
                 data-mdb-backdrop="static"
                 data-mdb-keyboard="false"
                 tabindex="-1"
                 aria-labelledby="staticBackdropLabel"
                 aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="staticBackdropLabel">Modal title</h5>
                            <button type="button" class="btn-close" data-mdb-dismiss="modal"
                                    aria-label="Close"></button>
                        </div>
                        <div class="modal-body" style="text-align: center">
                            <h4>ADD CONTRACT</h4> <br>
                            <div class="col-12 mx-auto">
                                <form th:action="@{/contract/save}" th:object="${contract}"
                                      method="POST" novalidate="novalidate">
                                    <table border="1" class="table table-striped table-dark" style="margin-right: 30px">
                                        <input type="hidden" th:field="*{id}"/>
                                        <tr>
                                            <th>Start Date:</th>
                                            <td>
                                                <input type="date" th:field="*{startDate}" class="form-control"/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>End Date:</th>
                                            <td>
                                                <input type="date" th:field="*{endDate}" class="form-control"/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>Deposit:</th>
                                            <td>
                                                <input type="text" th:field="*{deposit}" class="form-control"/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>Total Money:</th>
                                            <td>
                                                <input type="text" th:field="*{totalMoney}" class="form-control"/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>Service Customers:</th>
                                            <td>
                                                <select th:field="*{customer}" class="form-select">
                                                    <option th:each="customerObj : ${customerList}"
                                                            th:text="${customerObj.name}"
                                                            th:value="${customerObj.id}">
                                                    </option>
                                                </select>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>Facility:</th>
                                            <td>
                                                <select th:field="*{facility}" class="form-select">
                                                    <option th:each="facilityObj : ${facilityList}"
                                                            th:text="${facilityObj.name}"
                                                            th:value="${facilityObj.id}">
                                                    </option>
                                                </select>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>Attach Facility:</th>
                                            <td>
                                                <select th:field="*{contractDetails}" class="form-select">
                                                    <option th:each="contractDetailObj : ${contractDetailList}"
                                                            th:text="${contractDetailObj.attacFacility.name}"
                                                            th:value="${contractDetailObj.attacFacility.id}">
                                                    </option>
                                                </select>
                                            </td>
                                        </tr>
                                    </table>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-mdb-dismiss="modal">Close
                                        </button>
                                        <input type="submit" value="Create new contract" class="form-control"/>
                                    </div>
                                </form>
                            </div>
                        </div>
<!--                        <div class="modal-footer">-->
<!--                            <button type="button" class="btn btn-secondary" data-mdb-dismiss="modal">Close</button>-->
<!--                            <input type="submit" value="Create new contract" class="form-control"/>-->
<!--                        </div>-->
                    </div>
                </div>
            </div>
        </td>
    </tr>
    </tbody>
</table>
<div class="row" style="text-align: center">
    <div class="coll-lg-12">
        <a th:if="${contractList.hasPrevious()}"
           th:href="@{/contrat/(page=${contractList.number - 1})}">
            <i class="fas fa-chevron-circle-left" style="color: black"></i>
        </a>
        <span th:text="${contractList.number + 1}"></span>
        /
        <span th:text="${contractList.totalPages}"></span>
        <a th:if="${contractList.hasNext()}"
           th:href="@{/contract/(page=${contractList.number + 1})}">
            <i class="fas fa-chevron-circle-right" style="color: black"></i>
        </a>
    </div>
</div>

<div class="rela-block footer" style="margin-top: 30px">
    <div class="rela-block social-buttons-container">
        <div class="social-button facebook-button"></div>
        <div class="social-button insta-button"></div>
        <div class="social-button twitter-button"></div>
        <div class="social-button pinterest-button"></div>
    </div>
    <div class="rela-block footer-links-container">
        <div class="footer-flex-column">
            <ul> Projects
                <li>Chillwave</li>
                <li>Gluten-free</li>
                <li>Kitsch Cardigan</li>
            </ul>
        </div>
        <div class="footer-flex-column">
            <ul> About us
                <li>Fingerstache</li>
                <li>Lumbersexual</li>
                <li>Lo-Fi Aesthitic</li>
            </ul>
        </div>
        <div class="footer-flex-column">
            <ul> Community
                <li>Kale Chips</li>
                <li>Church Key</li>
                <li>Longboarding</li>
            </ul>
        </div>
        <div class="footer-flex-column">
            <ul> Connect
                <li>Pinterest</li>
                <li>Etsy</li>
                <li>Blog Swag</li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script
        type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.2.0/mdb.min.js"
></script>
<script>
    $(document).ready(function () {

        // Function to change the nav-bar on scroll
        $(window).scroll(function () {
            ($(window).scrollTop() >= 100) ? (
                $('.fixed-nav-bar').addClass('scrolled'),
                    $('.the-bass').addClass('scrolled')
            ) : (
                $('.fixed-nav-bar').removeClass('scrolled'),
                    $('.the-bass').removeClass('scrolled')
            );
        });

        // Drop Down Function
        $('#menuButton').on('change', function () {
            ($('#menuButton').is(':checked')) ? (
                $('.the-bass').addClass('dropped')
            ) : (
                $('.the-bass').removeClass('dropped')
            );
        });

    });
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!--<script>-->

<!--    $("#name-facility").change(function () {-->
<!--        let a = $("#name-facility").val();-->
<!--        $.ajax({-->
<!--            headers: {-->
<!--                'Accept': 'application/json',-->
<!--                'Content-Type': 'application/json'-->
<!--            },-->
<!--            type: "GET", //GET, DELETE, PUT...-->
<!--            url: "http://localhost:8080/api/contract/" + a + "/facility",-->
<!--            success: function (resultSuccess) {-->
<!--                let html = `<span>${resultSuccess.facility.cost}</span>`-->
<!--                $("#total").html(html);-->
<!--            },-->
<!--            error: function (resultError) {-->
<!--                console.log(resultError);-->
<!--                $("#pError").text(resultError.responseJSON[0].defaultMessage);-->
<!--            }-->
<!--        })-->
<!--    })-->

<!--</script>-->